version: '3.8'

services:
  bluechip:
    build:
      context: .
      dockerfile: docker/blue-chip/Dockerfile
    image: bluechip
    container_name: bluechip-ui
    restart: unless-stopped
    env_file: docker/blue-chip/.env
    ports:
      - "8080:80"
    volumes:
      - type: bind
        source: js/blue-chip
        target: /usr/src/app
    working_dir: /usr/src/app
    command: bash -c "npm install && npm start"
